body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
nav{
    width: 100%;
    height: 80px;
    display: flex;
}
.navLeft{
    width: 20%;
    height: 80px;
    display: flex;
    justify-content:center ;
    align-items: center;
}
#navmenu{
    text-decoration: none;
    font-size: 18px;
    font-family: "Lato", sans-serif;
    margin-right: 150px;
    color: black;
    padding-bottom: 10px;
}
.menu-icon{
    font-size: 15px;
    padding: 5px;
    padding-bottom: 15px;
}
.navRight{
    width: 80%;
    height: 80px;
    display: flex;
    align-items: center;
}
.navRight>img{
    width: 20%;
    padding-left: 29%;
}
#banner-body{
    width: 100%;
    height: 90vh;
}
.banner-content>span{
    position: absolute;
    top: 530px;
    left: 50px;
    font-size: 30px;
    color: whitesmoke;
}
#span-banner{
    font-size: 50px;
}
.banner-image>img{
    width: 100%;
}
#models-container{
    width: 100%;
    height: 100vh;
    flex-direction: column;
}
.models-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
}
.heading{
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    margin: 0px;
}
.models-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.models-grid-images{
    padding: 10px;
    height: 300px;
    width: 100%;
    display: flex;
    position: relative;
}
.main-model-images{
    width: 100%;
    height: 100%;
    flex: 1;
}
.main-model-images>img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.model-title,.link{
    position: absolute;
}
.model-title span{
    position: relative;
    top: 20px;
    left: 20px;
    font-size: 30px;
    color: whitesmoke;
}
.link{
    top: 260px;
    left: 30px;
}
.link a{
    text-decoration: none;
    font-size: 15px;
    color: black;
    background-color: whitesmoke;
    padding: 10px;
    opacity: 90%;
    font-family: "Lato", sans-serif;
}
.link a:hover{
    background-color: red;
}
.model-image{
    border-radius: 5px;
}
.models-grid-images:hover {
    cursor: pointer;
    transition: all 0.6s;
    transform: scale(0.9);
    background-color: #b5b4b4;
    box-shadow: 0px 0px 20px 0px rgba(84, 78, 78, 0.5);
    border-radius: 5px;
}
.social-head{
    margin-top: 100px;
    text-align: center;
    font-family: "Lato", sans-serif;
}
#social-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.grid-image{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-images1{
    grid-column: 1 / span 2;
}
.social-images3{
    grid-column: 1 / span 1;
}
.grid-image img{
    width: 100%;
    object-fit: cover;
    height: 250px;
}
.grid-image p{
    font-size: 16px;
}
.footer{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.footer p{
    margin: 20px;
}